<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAuto"
        android:text="@string/auto"
        android:textSize="27sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:padding="5dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnIt"
        android:text="@string/it"
        android:textSize="27sp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnHealth"
        android:text="@string/health"
        android:layout_gravity="center_horizontal"
        android:textSize="27sp"
        android:layout_margin="5dp"
        android:padding="5dp"
        />

</LinearLayout>
